# CEO ANALYSIS v6.0 - BUG REPORT
# 生成時間: 2026-03-31
# 審計師: Python Expert & System Auditor
# ============================================================

================================================================
BUG REPORT: CEO ANALYSIS SYSTEM v6.0 (ceo_v6_master.py)
================================================================

## 一、持股資料一致性分析

### 1.1 ceo_v6_master.py ALERT_CONFIG 與 trades_history.json 比對

| 股票     | 代碼    | v6 股數 | 實際股數 | v6 成本 | 實際成本 | 狀態 |
|----------|---------|---------|---------|---------|---------|------|
| 台泥     | 1101.TW | 19,000  | 19,000  | 34.56   | 34.56   | ✅ 正確 |
| 佳世達   | 2352.TW | 6,000   | 6,000   | 53.78   | 53.78   | ✅ 正確 |
| 友達     | 2409.TW | 9,000   | 9,000   | 16.20   | 16.20   | ✅ 正確 |
| 康霈     | 6919.TW | 300     | 300     | 102.36  | 102.36  | ✅ 正確 |

### 1.2 交易歷史說明（為何各版本數字不同）

佳世達 2352 交易記錄：
  - 2024-01-01: BUY 11,000 股 @ 53.78 → 初始持股
  - 2026-03-30: SELL 5,000 股 @ 23.20 → 已實現虧損 -152,900 元
  - 現在剩餘: 6,000 股 @ 成本 53.78 ✅

康霈 6919 交易記錄：
  - 2024-01-01: BUY 2,600 股 @ 102.36 → 初始持股
  - 2026-03-23: SELL 1,300 股 @ 95.00 → 已實現虧損 -9,568 元
  - 2026-03-25: SELL 1,000 股 @ 91.80 → 已實現虧損 -10,560 元
  - 現在剩餘: 300 股 @ 成本 102.36 ✅

### 1.3 ⚠️ 過時資料的舊檔案（需要更新）

以下檔案仍使用舊的持股數量（佳世達 11,000 股，康霈 2,600 股）：
  - holdings_now.py: 佳世達 11,000 股 ❌（應為 6,000）
  - monte_carlo_simulation.py: 佳世達 11,000 股 ❌
  - monte_carlo_extended.py: 佳世達 11,000 股 ❌
  - realtime_portfolio.py: 佳世達 11,000 股 ❌
  - stock_analysis.py: 佳世達 11,000 股 ❌
  - var_risk_analysis.py: 佳世達 11,000 股 ❌
  - scenario_dcf.py: 佳世達 11,000 股 ❌
  - buffett_ultra.py: 佳世達 11,000 股 ❌

### 1.4 根本問題：持股資料 HARDCODED

ceo_v6_master.py 的 ALERT_CONFIG 是 hardcoded，不從 trades_history.json 讀取。
這意味著每次交易後都需要手動更新多個檔案，容易出錯。

---

## 二、計算驗證缺失

### 2.1 calc_verifier.py 整合狀況

calc_verifier.py 已存在（scripts/calc_verifier.py），但：
  ❌ ceo_v6_master.py 完全沒有 import calc_verifier
  ❌ 沒有任何計算結果被驗證
  ❌ 持股市值計算未驗證
  ❌ 損益計算未驗證
  ❌ 比例計算未驗證

### 2.2 需要驗證但沒有驗證的地方

1. 持股市值計算: price × shares = value
   - 台泥: 現價 × 19,000 = 市值
   - 佳世達: 現價 × 6,000 = 市值
   - 友達: 現價 × 9,000 = 市值
   - 康霈: 現價 × 300 = 市值

2. 損益計算: (price - cost) × shares = P&L
   - 每檔股票的損益都需要反算驗證

3. 總資產計算: 股票總值 + 債券總值 = 總資產
   - 需要驗證加總是否正確

4. 停損距離計算: price - stop_loss = distance
   - 需要驗證停損觸發邏輯

---

## 三、功能缺失分析

### 3.1 技術指標（完全缺失）

❌ KDJ 指標 - MEMORY.md 明確要求，但未實現
❌ OBV (On-Balance Volume) - 未實現
❌ ADX (Average Directional Index) - 未實現
❌ RSI (Relative Strength Index) - 未實現
❌ MACD - 未實現
❌ 布林帶 (Bollinger Bands) - 未實現

### 3.2 分析模型（未整合）

❌ Fama-French 三因子分析 - 有獨立腳本但未整合
❌ Monte Carlo 模擬 - 有獨立腳本但未整合
❌ MPT 最佳化 - 有獨立腳本但未整合
❌ Stress Test 壓力測試 - 有獨立腳本但未整合
❌ VaR 風險分析 - 有獨立腳本但未整合

### 3.3 持股範圍不完整

❌ VOO 分析 - 完全沒有（有 analyze_voo.py 但未整合）
❌ 0050 分析 - 未包含
❌ 00919 分析 - 未包含
❌ 00878 分析 - 未包含
❌ 美債 ETF 只有靜態價格，沒有即時更新

### 3.4 資料管理問題

❌ 持股資料 hardcoded，不從 trades_history.json 動態讀取
❌ 已實現損益（realized P&L）未顯示
   - 佳世達已實現虧損: -152,900 元
   - 康霈已實現虧損: -20,128 元
   - 合計已實現虧損: -173,028 元
❌ portfolio_history.json 未使用
❌ 還原股價（adjusted_price.py）未整合
❌ error_log.py 未整合

### 3.5 報告品質問題

❌ 股票名稱用英文（TAIWAN CEMENT, QISDA, AUO, CAMBER）
   應該用中文（台泥、佳世達、友達、康霈）
❌ 建議內容是靜態的（hardcoded），不根據實際市況動態生成

---

## 四、版本分數問題

### 4.1 宣稱 100/100 的問題

ceo_v6_master.py 在報告中輸出：
  "SYSTEM SCORE: 100/100"
  "Features: ALL 17 + Integration"

但實際上：
  - 已實現功能: 9 項（基本報告功能）
  - 缺失功能: 17 項（技術指標、分析模型、驗證機制等）
  - 實際分數: 約 35/100

### 4.2 "ALL 17 + Integration" 的謊言

v6 宣稱有 17 個功能，但實際只有：
  1. 持股現況顯示
  2. 債券 ETF 顯示
  3. 總資產計算
  4. 全球市場（美股指數、VIX、US10Y）
  5. 三大法人（TWSE API）
  6. 停損警報
  7. 新聞搜尋（Google News RSS）
  8. 今日建議（靜態）
  9. 系統狀態

缺少的 8 個宣稱功能：
  - 技術指標分析
  - 計算驗證
  - 還原股價
  - 已實現損益追蹤
  - 動態持股讀取
  - 進階分析模型
  - ETF 完整分析
  - 錯誤日誌

---

## 五、其他 BUG

### 5.1 ETF 價格是靜態的

ALERT_CONFIG 中的 ETF 價格是 hardcoded：
  {"name": "國泰20年美債(00687B)", "shares": 11000, "cost": 31.22, "price": 28.57}
  
  "price": 28.57 是舊的靜態價格，不會自動更新！
  這導致債券損益計算永遠是錯的。

### 5.2 停損計算邏輯問題

check_stop_loss() 函數：
  distance = price - stop
  if distance < stop * 0.05:  # 距停損 5% 以內
  
  問題：這個 5% 是相對於停損價，不是相對於現價
  例如：停損 22.00，5% = 1.10 元
  如果現價 23.10，distance = 1.10，會觸發警告
  但如果現價 100，distance = 78，不會觸發
  邏輯正確，但閾值設定可能需要調整

### 5.3 快取路徑問題

CACHE_FILE = "stock_cache.json"  # 相對路徑
TRADES_FILE = "trades_history.json"  # 相對路徑

這些相對路徑取決於執行目錄，如果從不同目錄執行會找不到檔案。
應該使用絕對路徑或 os.path.dirname(__file__)。

### 5.4 TWSE 法人資料可能失敗

get_twse_institutional() 使用 verify=False（忽略 SSL 憑證）
且沒有重試機制，如果 API 失敗就顯示 N/A。

---

## 六、總結

| 問題類別 | 嚴重度 | 數量 |
|---------|--------|------|
| 持股資料不一致（舊檔案） | 中 | 8 個檔案 |
| 計算驗證缺失 | 高 | 4 個計算點 |
| 技術指標缺失 | 中 | 6 個指標 |
| 分析模型未整合 | 中 | 5 個模型 |
| 持股範圍不完整 | 中 | 4 個標的 |
| 資料管理問題 | 高 | 5 個問題 |
| 版本分數虛報 | 高 | 100/100 → 實際 35/100 |
| ETF 靜態價格 | 高 | 5 個 ETF |
| 快取路徑問題 | 低 | 2 個路徑 |

最高優先修復：
1. ETF 即時價格（靜態價格導致損益計算錯誤）
2. 動態讀取 trades_history.json（避免 hardcode）
3. 加入 calc_verifier 驗證
4. 修正版本分數
5. 加入技術指標（KDJ、OBV、ADX）

================================================================
END OF BUG REPORT
================================================================
