======================================================================
CEO 整合分析報告
時間: 2026-04-05 13:45:41
======================================================================

【風險預警】
============================================================
風險預警報告 - 2026-04-05 13:45:41
============================================================
🟡 🟡 【警告】台泥(1101)下跌 -31.42%，現價 23.7
🟡 🟡 【警告】佳世達(2352)下跌 -54.61%，現價 23.3
🟡 🟡 【警告】康霈(6919)下跌 -7.19%，現價 95.0
🟡 ⚠️ VIX 25.0 > 25，波動升高

【籌碼分析】
============================================================
法人籌碼分析 - 2317
============================================================

【外資】
  買超: 5,000 張
  賣超: 2,000 張
  淨買賣: 3,000 張

【投信】
  淨買賣: 1,000 張

【自營商】
  淨買賣: -500 張

【融資融券】
  融資餘額: 50,000 張
  融券餘額: 2,000 張

【籌碼訊號】
  [+] 外資連續買超 3 日

【選股結果】
通過篩選: 246 檔
前10檔推薦:
    ✅ 1301
    ✅ 1303
    ✅ 1326
    ✅ 2881
    ✅ 2882
    ✅ 2883
    ✅ 2884
    ✅ 2885
    ✅ 2886
    ✅ 2890