============================================================
CEO 系統監控儀表板
檢查時間: 2026-04-05 13:41:17
============================================================

【系統統計】
  Python 腳本: 152 個
  報告檔案: 39 個

【最近報告】
  - test_report_20260405_133906.txt (13:39:06)
  - ceo_integrated_20260405_132933.txt (13:29:33)
  - risk_alert_now.txt (13:29:33)
  - ceo_integrated_20260405_125509.txt (12:55:09)
  - risk_alert_test.txt (12:53:33)

【模組健康度】
  [OK] 風險預警: 9.6 KB
  [OK] 法人籌碼: 6.9 KB
  [OK] 選股自動化: 10.3 KB
  [OK] CEO整合: 7.2 KB
  [OK] 測試執行器: 3.3 KB

【系統狀態】
  [OK] 所有核心模組正常運作