============================================================
CEO System Monitor Dashboard
Check Time: 2026-04-05 13:43:13
============================================================

[System Statistics]
  Python Scripts: 152
  Report Files: 40

[Recent Reports]
  - monitor_report_20260405_134117.txt (13:41:17)
  - test_report_20260405_133906.txt (13:39:06)
  - ceo_integrated_20260405_132933.txt (13:29:33)
  - risk_alert_now.txt (13:29:33)
  - ceo_integrated_20260405_125509.txt (12:55:09)

[Module Health]
  [OK] 風險預警: 9.6 KB
  [OK] 法人籌碼: 6.9 KB
  [OK] 選股自動化: 10.3 KB
  [OK] CEO整合: 7.2 KB
  [OK] 測試執行器: 3.3 KB

[System Status]
  [OK] All core modules operational