======================================================================
AUTO SCHEDULER SETUP GUIDE
======================================================================

GOAL: Auto-run daily report at 9:00 AM

Method 1: Windows Task Scheduler (Recommended)
======================================================================
Step 1: Open Task Scheduler
  - Press Win + R, type: taskschd.msc
  - Or search: Task Scheduler

Step 2: Create Basic Task
  - Right click 'Task Scheduler Library'
  - Select 'Create Basic Task'
  - Name: CEO_Daily_Report
  - Description: Auto-run investment report daily

Step 3: Set Trigger
  - Select 'Daily'
  - Start time: 09:00:00
  - Recur every: 1 days

Step 4: Set Action
  - Select 'Start a program'
  - Program: powershell.exe
  - Arguments: -NoProfile -Command "cd C:\Users\user\.qclaw\workspace; uv run --with yfinance --with requests --with beautifulsoup4 python scripts/daily_full_report_v2.py"

Step 5: Finish
  - Check 'Open the Properties dialog'
  - Click 'Finish'

Step 6: Advanced Settings
  - In 'General' tab, check 'Run whether user is logged on or not'
  - In 'Conditions' tab, uncheck 'Start the task only if the computer is on AC power'
  - Click 'OK'

======================================================================
Method 2: Python Schedule (Alternative)
======================================================================

Created: scripts/scheduler.py
Usage: uv run --with schedule python scripts/scheduler.py

======================================================================
RECOMMENDATION
======================================================================
Use Method 1 (Windows Task Scheduler)
- More stable, system-level scheduling
- No need to keep Python running
- Auto-start on boot

After setup:
- Report runs daily at 9:00 AM
- Check daily_report.txt at 9:05 AM
======================================================================