=================================================================
CEO 數據核實報告
抓取時間: 2026-03-31 15:31:37
來源: Yahoo Finance (盤中15分鐘延遲，收盤後準確)
=================================================================

【大盤 & 指標】
-----------------------------------------------------------------
  台股加權指數                   :   31,723  (   -795, -2.45%)  資料:2026-03-31 13:33
  S&P 500                  :    6,344  (    -25, -0.39%)  資料:2026-03-31 04:41
  VIX 恐慌指數                 : 29.51
  美國10年債殖利率                : 4.342%

【ETF 現況】
-----------------------------------------------------------------
  名稱                                 現價     漲跌%      距高點 資料時間
-----------------------------------------------------------------
  元大台灣50 (0050)                   72.35  -2.10%   -11.6%  2026-03-31 13:30
  國泰永續高股息 (00878)                 21.81  -1.36%    -9.5%  2026-03-31 13:30
  群益台灣精選高息 (00919)                22.02  -1.26%   -10.8%  2026-03-31 13:30
  Vanguard S&P500 (VOO)          580.93  -0.35%    -9.5%  2026-03-31 04:00

【持股現況】
-----------------------------------------------------------------
  名稱                 現價     漲跌% 資料時間
-----------------------------------------------------------------
  台泥              23.00  +2.00%  2026-03-31 13:30
  佳世達             22.75  -1.52%  2026-03-31 13:30
  友達              14.50  +1.40%  2026-03-31 13:30
  康霈              86.30  +9.94%  2026-03-31 13:30