股票持有詳細資料 - 2026-03-23

================================================================================
A 帳戶 - 個股 + 債券 ETF（詳細版）
================================================================================

【國泰20年美債 00687B】
- 持有張數：11,000 張
- 持有均價：31.22 元/張
- 今日收盤：28.10 元/張
- 現值：309,100 元
- 帳面損益：-34,220 元
- 庫存損益：-34,220 元
- 報酬率：-9.9%
- 法人評分：0.0
- 明日建議：HOLD

【中信美國公債20年 00795B】
- 持有張數：14,000 張
- 持有均價：29.89 元/張
- 今日收盤：27.30 元/張
- 現值：382,200 元
- 帳面損益：-36,310 元
- 庫存損益：-36,310 元
- 報酬率：-8.7%
- 法人評分：0.0
- 明日建議：HOLD

【永豐20年美公債】
- 持有張數：5,000 張
- 持有均價：25.08 元/張
- 今日收盤：24.05 元/張
- 現值：120,250 元
- 帳面損益：-4,865 元
- 庫存損益：-4,865 元
- 報酬率：-3.9%
- 法人評分：0.0
- 明日建議：HOLD

【統一美債20年】
- 持有張數：5,000 張
- 持有均價：14.96 元/張
- 今日收盤：13.87 元/張
- 現值：69,350 元
- 帳面損益：-5,450 元
- 庫存損益：-5,450 元
- 報酬率：-7.3%
- 法人評分：0.0
- 明日建議：HOLD

【群益ESG投等債20+】
- 持有張數：8,000 張
- 持有均價：15.77 元/張
- 今日收盤：14.95 元/張
- 現值：119,600 元
- 帳面損益：-6,560 元
- 庫存損益：-6,560 元
- 報酬率：-5.2%
- 法人評分：0.0
- 明日建議：HOLD

【台泥 1101】
- 持有張數：19,000 張
- 持有均價：34.56 元/張
- 今日收盤：22.80 元/張
- 現值：434,150 元
- 帳面損益：-222,490 元
- 庫存損益：-222,490 元
- 報酬率：-33.9%
- 法人評分：-0.7
- 明日建議：SELL（減碼 10,000 張）

【佳世達 2352】
- 持有張數：12,000 張
- 持有均價：51.33 元/張
- 今日收盤：23.70 元/張
- 現值：284,400 元
- 帳面損益：-332,560 元
- 庫存損益：-332,560 元
- 報酬率：-53.8%
- 法人評分：-0.7
- 明日建議：SELL（停損全部）

【友達 2409】
- 持有張數：9,000 張
- 持有均價：16.20 元/張
- 今日收盤：14.85 元/張
- 現值：134,100 元
- 帳面損益：-11,700 元
- 庫存損益：-11,700 元
- 報酬率：-7.2%
- 法人評分：-0.4
- 明日建議：HOLD（觀望）

【閎暉 3311】
- 持有張數：1,000 張
- 持有均價：27.50 元/張
- 今日收盤：32.40 元/張
- 現值：32,400 元
- 帳面損益：+4,900 元
- 庫存損益：+4,900 元
- 報酬率：+17.8%
- 法人評分：+0.4
- 明日建議：BUY（續抱）

【康霈 6919】
- 持有張數：1,300 張
- 持有均價：61.42 元/張
- 今日收盤：94.50 元/張
- 現值：122,850 元
- 帳面損益：+43,654 元
- 庫存損益：+43,654 元
- 報酬率：+54.6%
- 法人評分：+0.1
- 明日建議：HOLD（設停利）

A 帳戶合計：
- 總持有張數：85,000 張
- 總投資成本：2,447,846 元
- 總現值：1,908,400 元
- 總帳面損益：-539,446 元
- 總庫存損益：-539,446 元
- 總報酬率：-22.0%

================================================================================
B 帳戶 - 純債券 ETF（詳細版）
================================================================================

【國泰20年美債 00687B】
- 持有張數：9,000 張
- 持有均價：30.49 元/張
- 今日收盤：28.10 元/張
- 現值：252,900 元
- 帳面損益：-21,478 元
- 庫存損益：-21,478 元
- 報酬率：-7.8%
- 明日建議：HOLD

【元大AAA至A公司債 00751B】
- 持有張數：2,000 張
- 持有均價：34.26 元/張
- 今日收盤：31.45 元/張
- 現值：62,900 元
- 帳面損益：-5,610 元
- 庫存損益：-5,610 元
- 報酬率：-8.2%
- 明日建議：HOLD

【中信美國公債20年 00795B】
- 持有張數：58,000 張
- 持有均價：30.66 元/張
- 今日收盤：27.30 元/張
- 現值：1,583,400 元
- 帳面損益：-195,044 元
- 庫存損益：-195,044 元
- 報酬率：-11.0%
- 明日建議：HOLD

【統一美債10年Aa-A 00853B】
- 持有張數：1,000 張
- 持有均價：28.56 元/張
- 今日收盤：27.56 元/張
- 現值：27,560 元
- 帳面損益：-1,000 元
- 庫存損益：-1,000 元
- 報酬率：-3.5%
- 明日建議：HOLD

【國泰10Y+金融債 00933B】
- 持有張數：2,000 張
- 持有均價：16.69 元/張
- 今日收盤：15.96 元/張
- 現值：31,920 元
- 帳面損益：-1,456 元
- 庫存損益：-1,456 元
- 報酬率：-4.4%
- 明日建議：HOLD

B 帳戶合計：
- 總持有張數：72,000 張
- 總投資成本：2,183,268 元
- 總現值：1,958,680 元
- 總帳面損益：-224,588 元
- 總庫存損益：-224,588 元
- 總報酬率：-10.3%

================================================================================
A + B 帳戶總覽
================================================================================

總持有張數：157,000 張
總投資成本：4,631,114 元
總現值：3,867,080 元
總帳面損益：-764,034 元
總庫存損益：-764,034 元
總報酬率：-16.5%
已實現獲利（康霈賣出）：+43,654 元

================================================================================
按損益排序
================================================================================

虧損最大（TOP 5）：
1. 佳世達 2352：12,000 張 @ 51.33 元 → 23.70 元，虧損 -332,560 元（-53.8%）
2. 台泥 1101：19,000 張 @ 34.56 元 → 22.80 元，虧損 -222,490 元（-33.9%）
3. 中信美債 00795B（B帳）：58,000 張 @ 30.66 元 → 27.30 元，虧損 -195,044 元（-11.0%）
4. 中信美債 00795B（A帳）：14,000 張 @ 29.89 元 → 27.30 元，虧損 -36,310 元（-8.7%）
5. 國泰美債 00687B（A帳）：11,000 張 @ 31.22 元 → 28.10 元，虧損 -34,220 元（-9.9%）

獲利最大（TOP 3）：
1. 康霈 6919：1,300 張 @ 61.42 元 → 94.50 元，獲利 +43,654 元（+54.6%）
2. 閎暉 3311：1,000 張 @ 27.50 元 → 32.40 元，獲利 +4,900 元（+17.8%）
3. 已實現獲利（康霈賣出）：+43,654 元

================================================================================
按張數排序
================================================================================

持有張數最多（TOP 5）：
1. 中信美債 00795B（B帳）：58,000 張，虧損 -195,044 元
2. 台泥 1101：19,000 張，虧損 -222,490 元
3. 佳世達 2352：12,000 張，虧損 -332,560 元
4. 國泰美債 00687B（A帳）：11,000 張，虧損 -34,220 元
5. 中信美債 00795B（A帳）：14,000 張，虧損 -36,310 元

持有張數最少（TOP 5）：
1. 閎暉 3311：1,000 張，獲利 +4,900 元
2. 康霈 6919：1,300 張，獲利 +43,654 元
3. 統一美債 00853B：1,000 張，虧損 -1,000 元
4. 群益ESG投等債20+：8,000 張，虧損 -6,560 元
5. 永豐20年美公債：5,000 張，虧損 -4,865 元

================================================================================
明日操作對張數的影響
================================================================================

操作前：
- A 帳戶：85,000 張
- B 帳戶：72,000 張
- 合計：157,000 張

操作後（假設明日執行）：
- 停損佳世達 2352：-12,000 張
- 減碼台泥 1101：-10,000 張
- 合計減少：-22,000 張

操作後預計：
- A 帳戶：63,000 張
- B 帳戶：72,000 張（不變）
- 合計：135,000 張

張數變化：157,000 → 135,000（減少 22,000 張，減幅 14.0%）

================================================================================
持有價與損益對應表
================================================================================

股票代號 | 股票名稱 | 張數 | 持有均價 | 收盤價 | 單位損益 | 總損益 | 報酬率
---------|---------|------|---------|--------|---------|--------|--------
00687B | 國泰美債(A) | 11,000 | 31.22 | 28.10 | -3.12 | -34,220 | -9.9%
00795B | 中信美債(A) | 14,000 | 29.89 | 27.30 | -2.59 | -36,310 | -8.7%
永豐 | 永豐美債 | 5,000 | 25.08 | 24.05 | -1.03 | -4,865 | -3.9%
統一 | 統一美債 | 5,000 | 14.96 | 13.87 | -1.09 | -5,450 | -7.3%
群益 | 群益ESG債 | 8,000 | 15.77 | 14.95 | -0.82 | -6,560 | -5.2%
1101 | 台泥 | 19,000 | 34.56 | 22.80 | -11.76 | -222,490 | -33.9%
2352 | 佳世達 | 12,000 | 51.33 | 23.70 | -27.63 | -332,560 | -53.8%
2409 | 友達 | 9,000 | 16.20 | 14.85 | -1.30 | -11,700 | -7.2%
3311 | 閎暉 | 1,000 | 27.50 | 32.40 | +4.90 | +4,900 | +17.8%
6919 | 康霈 | 1,300 | 61.42 | 94.50 | +33.08 | +43,654 | +54.6%
00687B | 國泰美債(B) | 9,000 | 30.49 | 28.10 | -2.39 | -21,478 | -7.8%
00751B | 元大債(B) | 2,000 | 34.26 | 31.45 | -2.81 | -5,610 | -8.2%
00795B | 中信美債(B) | 58,000 | 30.66 | 27.30 | -3.36 | -195,044 | -11.0%
00853B | 統一美債(B) | 1,000 | 28.56 | 27.56 | -1.00 | -1,000 | -3.5%
00933B | 國泰金融債 | 2,000 | 16.69 | 15.96 | -0.73 | -1,456 | -4.4%

================================================================================
匯出時間：2026-03-23 21:12 GMT+8
================================================================================
