股票持有資料 - 完整版（含持有股數）2026-03-23

================================================================================
A 帳戶 - 個股 + 債券 ETF
================================================================================

【國泰20年美債 00687B】
- 持有股數：11,000 股
- 現值：309,100 元
- 帳面損益：-34,220 元
- 持有成本（反推）：343,320 元
- 持有均價（反推）：31.21 元/股
- 報酬率：-9.9%
- 法人評分：0.0
- 明日建議：HOLD

【中信美國公債20年 00795B】
- 持有股數：14,000 股
- 現值：382,200 元
- 帳面損益：-36,310 元
- 持有成本（反推）：418,510 元
- 持有均價（反推）：29.89 元/股
- 報酬率：-8.7%
- 法人評分：0.0
- 明日建議：HOLD

【永豐20年美公債】
- 持有股數：5,000 股
- 現值：120,250 元
- 帳面損益：-4,865 元
- 持有成本（反推）：125,115 元
- 持有均價（反推）：25.02 元/股
- 報酬率：-3.9%
- 法人評分：0.0
- 明日建議：HOLD

【統一美債20年】
- 持有股數：5,000 股
- 現值：69,350 元
- 帳面損益：-5,450 元
- 持有成本（反推）：74,800 元
- 持有均價（反推）：14.96 元/股
- 報酬率：-7.3%
- 法人評分：0.0
- 明日建議：HOLD

【群益ESG投等債20+】
- 持有股數：8,000 股
- 現值：119,600 元
- 帳面損益：-6,560 元
- 持有成本（反推）：126,160 元
- 持有均價（反推）：15.77 元/股
- 報酬率：-5.2%
- 法人評分：0.0
- 明日建議：HOLD

【台泥 1101】
- 持有股數：19,000 股
- 現值：434,150 元
- 帳面損益：-222,490 元
- 持有成本（反推）：656,640 元
- 持有均價（反推）：34.56 元/股
- 報酬率：-33.9%
- 法人評分：-0.7
- 明日建議：SELL（減碼 10,000 股）

【佳世達 2352】
- 持有股數：12,000 股
- 現值：284,400 元
- 帳面損益：-332,560 元
- 持有成本（反推）：616,960 元
- 持有均價（反推）：51.41 元/股
- 報酬率：-53.8%
- 法人評分：-0.7
- 明日建議：SELL（停損全部）

【友達 2409】
- 持有股數：9,000 股
- 現值：134,100 元
- 帳面損益：-11,700 元
- 持有成本（反推）：145,800 元
- 持有均價（反推）：16.20 元/股
- 報酬率：-7.2%
- 法人評分：-0.4
- 明日建議：HOLD（觀望）

【閎暉 3311】
- 持有股數：1,000 股
- 現值：32,400 元
- 帳面損益：+4,900 元
- 持有成本（反推）：27,500 元
- 持有均價（反推）：27.50 元/股
- 報酬率：+17.8%
- 法人評分：+0.4
- 明日建議：BUY（續抱）

【康霈 6919】
- 持有股數：1,300 股
- 現值：122,850 元
- 帳面損益：+43,654 元
- 持有成本（反推）：79,196 元
- 持有均價（反推）：60.92 元/股
- 報酬率：+54.6%
- 法人評分：+0.1
- 明日建議：HOLD（設停利）

A 帳戶合計：
- 總持有股數：85,000 股
- 總現值：1,908,400 元
- 總帳面損益：-539,446 元
- 總持有成本（反推）：2,447,846 元
- 平均持有均價：28.80 元/股
- 總報酬率：-22.0%

================================================================================
B 帳戶 - 純債券 ETF
================================================================================

【國泰20年美債 00687B】
- 持有股數：9,000 股
- 現值：252,900 元
- 帳面損益：-21,478 元
- 持有成本（反推）：274,378 元
- 持有均價（反推）：30.49 元/股
- 報酬率：-7.8%
- 明日建議：HOLD

【元大AAA至A公司債 00751B】
- 持有股數：2,000 股
- 現值：62,900 元
- 帳面損益：-5,610 元
- 持有成本（反推）：68,510 元
- 持有均價（反推）：34.26 元/股
- 報酬率：-8.2%
- 明日建議：HOLD

【中信美國公債20年 00795B】
- 持有股數：58,000 股
- 現值：1,583,400 元
- 帳面損益：-195,044 元
- 持有成本（反推）：1,778,444 元
- 持有均價（反推）：30.66 元/股
- 報酬率：-11.0%
- 明日建議：HOLD

【統一美債10年Aa-A 00853B】
- 持有股數：1,000 股
- 現值：27,560 元
- 帳面損益：-1,000 元
- 持有成本（反推）：28,560 元
- 持有均價（反推）：28.56 元/股
- 報酬率：-3.5%
- 明日建議：HOLD

【國泰10Y+金融債 00933B】
- 持有股數：2,000 股
- 現值：31,920 元
- 帳面損益：-1,456 元
- 持有成本（反推）：33,376 元
- 持有均價（反推）：16.69 元/股
- 報酬率：-4.4%
- 明日建議：HOLD

B 帳戶合計：
- 總持有股數：72,000 股
- 總現值：1,958,680 元
- 總帳面損益：-224,588 元
- 總持有成本（反推）：2,183,268 元
- 平均持有均價：30.32 元/股
- 總報酬率：-10.3%

================================================================================
A + B 帳戶總覽
================================================================================

總持有股數：157,000 股
總現值：3,867,080 元
總帳面損益：-764,034 元
總持有成本（反推）：4,631,114 元
平均持有均價：29.50 元/股
總報酬率：-16.5%
已實現獲利（康霈賣出）：+43,654 元

================================================================================
完整對照表（按損益排序）
================================================================================

股票代號 | 股票名稱 | 帳戶 | 持有股數 | 現值 | 帳面損益 | 持有成本 | 持有均價 | 報酬率 | 明日建議
---------|---------|------|---------|------|---------|---------|---------|--------|----------
2352 | 佳世達 | A | 12,000 | 284,400 | -332,560 | 616,960 | 51.41 | -53.8% | SELL
1101 | 台泥 | A | 19,000 | 434,150 | -222,490 | 656,640 | 34.56 | -33.9% | SELL
00795B | 中信美債 | B | 58,000 | 1,583,400 | -195,044 | 1,778,444 | 30.66 | -11.0% | HOLD
00795B | 中信美債 | A | 14,000 | 382,200 | -36,310 | 418,510 | 29.89 | -8.7% | HOLD
00687B | 國泰美債 | A | 11,000 | 309,100 | -34,220 | 343,320 | 31.21 | -9.9% | HOLD
00687B | 國泰美債 | B | 9,000 | 252,900 | -21,478 | 274,378 | 30.49 | -7.8% | HOLD
群益 | 群益ESG債 | A | 8,000 | 119,600 | -6,560 | 126,160 | 15.77 | -5.2% | HOLD
永豐 | 永豐美債 | A | 5,000 | 120,250 | -4,865 | 125,115 | 25.02 | -3.9% | HOLD
統一 | 統一美債 | A | 5,000 | 69,350 | -5,450 | 74,800 | 14.96 | -7.3% | HOLD
00751B | 元大債 | B | 2,000 | 62,900 | -5,610 | 68,510 | 34.26 | -8.2% | HOLD
00933B | 國泰金融債 | B | 2,000 | 31,920 | -1,456 | 33,376 | 16.69 | -4.4% | HOLD
00853B | 統一美債 | B | 1,000 | 27,560 | -1,000 | 28,560 | 28.56 | -3.5% | HOLD
2409 | 友達 | A | 9,000 | 134,100 | -11,700 | 145,800 | 16.20 | -7.2% | HOLD
3311 | 閎暉 | A | 1,000 | 32,400 | +4,900 | 27,500 | 27.50 | +17.8% | BUY
6919 | 康霈 | A | 1,300 | 122,850 | +43,654 | 79,196 | 60.92 | +54.6% | HOLD

合計 | A+B帳戶 | — | 157,000 | 3,867,080 | -764,034 | 4,631,114 | 29.50 | -16.5% | —

================================================================================
按持有股數排序
================================================================================

持有股數最多（TOP 5）：
1. 中信美債 00795B（B帳）：58,000 股，現值 1,583,400 元，損益 -195,044 元
2. 台泥 1101：19,000 股，現值 434,150 元，損益 -222,490 元
3. 佳世達 2352：12,000 股，現值 284,400 元，損益 -332,560 元
4. 中信美債 00795B（A帳）：14,000 股，現值 382,200 元，損益 -36,310 元
5. 國泰美債 00687B（A帳）：11,000 股，現值 309,100 元，損益 -34,220 元

持有股數最少（TOP 5）：
1. 閎暉 3311：1,000 股，現值 32,400 元，損益 +4,900 元
2. 統一美債 00853B：1,000 股，現值 27,560 元，損益 -1,000 元
3. 康霈 6919：1,300 股，現值 122,850 元，損益 +43,654 元
4. 元大債 00751B：2,000 股，現值 62,900 元，損益 -5,610 元
5. 國泰金融債 00933B：2,000 股，現值 31,920 元，損益 -1,456 元

================================================================================
明日操作對股數的影響
================================================================================

操作前：
- A 帳戶：85,000 股
- B 帳戶：72,000 股
- 合計：157,000 股

操作後（假設明日執行）：
- 停損佳世達 2352：-12,000 股
- 減碼台泥 1101：-10,000 股
- 合計減少：-22,000 股

操作後預計：
- A 帳戶：63,000 股
- B 帳戶：72,000 股（不變）
- 合計：135,000 股

股數變化：157,000 → 135,000（減少 22,000 股，減幅 14.0%）

================================================================================
匯出時間：2026-03-23 21:18 GMT+8
================================================================================
